/*
Navicat MySQL Data Transfer

Source Server         : liugann
Source Server Version : 50727
Source Host           : localhost:3306
Source Database       : liugann

Target Server Type    : MYSQL
Target Server Version : 50727
File Encoding         : 65001

Date: 2019-07-28 16:47:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for table1
-- ----------------------------
DROP TABLE IF EXISTS `table1`;
CREATE TABLE `table1` (
  `Year` char(10) NOT NULL,
  `Month` char(10) NOT NULL,
  `Location` char(20) NOT NULL,
  `Incidence _of_disease` char(20) DEFAULT NULL COMMENT '病发率',
  `Number_of_cases` char(10) DEFAULT NULL,
  `fatality_mate` char(20) DEFAULT NULL COMMENT '致死率',
  `Number_of_fatalities` char(10) DEFAULT NULL COMMENT '死亡人数',
  PRIMARY KEY (`Year`,`Month`,`Location`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of table1
-- ----------------------------

-- ----------------------------
-- Table structure for table2
-- ----------------------------
DROP TABLE IF EXISTS `table2`;
CREATE TABLE `table2` (
  `Year` char(10) NOT NULL,
  `Month` char(10) NOT NULL,
  `Age` char(5) NOT NULL,
  `Number of cases` char(10) DEFAULT NULL COMMENT '病发人数',
  `Number of fatalities` char(10) DEFAULT NULL COMMENT '死亡人数',
  `Incidence of disease` char(20) DEFAULT NULL COMMENT '病发率',
  `fatality mate` char(20) DEFAULT NULL COMMENT '致死率',
  PRIMARY KEY (`Year`,`Month`,`Age`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of table2
-- ----------------------------

-- ----------------------------
-- Table structure for table3
-- ----------------------------
DROP TABLE IF EXISTS `table3`;
CREATE TABLE `table3` (
  `Xing` char(10) NOT NULL,
  `Ming` char(10) NOT NULL,
  `ID` char(20) NOT NULL,
  `Word` char(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of table3
-- ----------------------------

-- ----------------------------
-- Procedure structure for insert_user
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_user`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_user`(IN X CHAR(10),IN M CHAR(10),IN N CHAR(20),IN W CHAR(20))
insert into table3(Xing,Ming,ID,Word)
values(@X,@M,@N,@W);
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for select_age
-- ----------------------------
DROP PROCEDURE IF EXISTS `select_age`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `select_age`(IN Y CHAR(10),IN M CHAR(10),IN A CHAR(5),OUT b CHAR(20),OUT bs CHAR(10),OUT z CHAR(20),OUT zs CHAR(10))
SELECT Incidence_ofdisease,Number_of_cases,fatality_mate,Number_of_fatalities
INTO b,bs,z,zs
FROM table2
WHERE table2.Year=@Y AND table2.Month=@M AND table2.Age=@A;
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for select_location
-- ----------------------------
DROP PROCEDURE IF EXISTS `select_location`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `select_location`(IN Y CHAR(10),IN M CHAR(10),IN L CHAR(10),OUT b CHAR(20),OUT bs CHAR(10),OUT z CHAR(20),OUT zs CHAR(10))
SELECT Incidence_ofdisease,Number_of_cases,fatality_mate,Number_of_fatalities
INTO b,bs,z,zs
FROM table1
WHERE table1.Year=@Y AND table1.Month=@M AND table1.Location=@L;
;;
DELIMITER ;
